#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../song/../base/cmsis_gcc.h

../song/../base/core_cm4.h
stdint.h
-
core_cmInstr.h
../song/../base/core_cmInstr.h
core_cmFunc.h
../song/../base/core_cmFunc.h
core_cmSimd.h
../song/../base/core_cmSimd.h

../song/../base/core_cmFunc.h
cmsis_armcc.h
../song/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../song/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../song/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../song/../base/core_cmInstr.h
cmsis_armcc.h
../song/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../song/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../song/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../song/../base/core_cmSimd.h
cmsis_armcc.h
../song/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../song/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../song/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../song/../base/stm32f429xx.h
core_cm4.h
../song/../base/core_cm4.h
system_stm32f4xx.h
../song/../base/system_stm32f4xx.h
stdint.h
-

../song/../base/stm32f4xx.h
stm32f405xx.h
../song/../base/stm32f405xx.h
stm32f415xx.h
../song/../base/stm32f415xx.h
stm32f407xx.h
../song/../base/stm32f407xx.h
stm32f417xx.h
../song/../base/stm32f417xx.h
stm32f427xx.h
../song/../base/stm32f427xx.h
stm32f437xx.h
../song/../base/stm32f437xx.h
stm32f429xx.h
../song/../base/stm32f429xx.h
stm32f439xx.h
../song/../base/stm32f439xx.h
stm32f401xc.h
../song/../base/stm32f401xc.h
stm32f401xe.h
../song/../base/stm32f401xe.h
stm32f410tx.h
../song/../base/stm32f410tx.h
stm32f410cx.h
../song/../base/stm32f410cx.h
stm32f410rx.h
../song/../base/stm32f410rx.h
stm32f411xe.h
../song/../base/stm32f411xe.h
stm32f446xx.h
../song/../base/stm32f446xx.h
stm32f469xx.h
../song/../base/stm32f469xx.h
stm32f479xx.h
../song/../base/stm32f479xx.h
stm32f412cx.h
../song/../base/stm32f412cx.h
stm32f412zx.h
../song/../base/stm32f412zx.h
stm32f412rx.h
../song/../base/stm32f412rx.h
stm32f412vx.h
../song/../base/stm32f412vx.h
stm32f413xx.h
../song/../base/stm32f413xx.h
stm32f423xx.h
../song/../base/stm32f423xx.h
stm32f4xx_hal.h
../song/../base/stm32f4xx_hal.h

../song/../base/system_stm32f4xx.h

/home/song/Desktop/st429/song/sys.c
sys.h
/home/song/Desktop/st429/song/sys.h

/home/song/Desktop/st429/song/sys.h
stm32f4xx.h
/home/song/Desktop/st429/song/stm32f4xx.h

/home/song/Desktop/st429/song/syscalls.c
_ansi.h
-
sys/types.h
-
sys/stat.h
-
sys/fcntl.h
-
stdio.h
-
string.h
-
time.h
-
sys/time.h
-
sys/times.h
-
sys/errno.h
-
reent.h
-
unistd.h
-
sys/wait.h
-

/home/song/Desktop/st429/song/usart.c
stm32f429xx.h
-
usart.h
/home/song/Desktop/st429/song/usart.h

/home/song/Desktop/st429/song/usart.h
sys.h
/home/song/Desktop/st429/song/sys.h
stdio.h
/home/song/Desktop/st429/song/stdio.h

