#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../os/../base/cmsis_gcc.h

../os/../base/core_cm4.h
stdint.h
-
core_cmInstr.h
../os/../base/core_cmInstr.h
core_cmFunc.h
../os/../base/core_cmFunc.h
core_cmSimd.h
../os/../base/core_cmSimd.h

../os/../base/core_cmFunc.h
cmsis_armcc.h
../os/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../os/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../os/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../os/../base/core_cmInstr.h
cmsis_armcc.h
../os/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../os/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../os/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../os/../base/core_cmSimd.h
cmsis_armcc.h
../os/../base/cmsis_armcc.h
cmsis_armcc_V6.h
../os/../base/cmsis_armcc_V6.h
cmsis_gcc.h
../os/../base/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../os/../base/stm32f429xx.h
core_cm4.h
../os/../base/core_cm4.h
system_stm32f4xx.h
../os/../base/system_stm32f4xx.h
stdint.h
-

../os/../base/stm32f4xx.h
stm32f405xx.h
../os/../base/stm32f405xx.h
stm32f415xx.h
../os/../base/stm32f415xx.h
stm32f407xx.h
../os/../base/stm32f407xx.h
stm32f417xx.h
../os/../base/stm32f417xx.h
stm32f427xx.h
../os/../base/stm32f427xx.h
stm32f437xx.h
../os/../base/stm32f437xx.h
stm32f429xx.h
../os/../base/stm32f429xx.h
stm32f439xx.h
../os/../base/stm32f439xx.h
stm32f401xc.h
../os/../base/stm32f401xc.h
stm32f401xe.h
../os/../base/stm32f401xe.h
stm32f410tx.h
../os/../base/stm32f410tx.h
stm32f410cx.h
../os/../base/stm32f410cx.h
stm32f410rx.h
../os/../base/stm32f410rx.h
stm32f411xe.h
../os/../base/stm32f411xe.h
stm32f446xx.h
../os/../base/stm32f446xx.h
stm32f469xx.h
../os/../base/stm32f469xx.h
stm32f479xx.h
../os/../base/stm32f479xx.h
stm32f412cx.h
../os/../base/stm32f412cx.h
stm32f412zx.h
../os/../base/stm32f412zx.h
stm32f412rx.h
../os/../base/stm32f412rx.h
stm32f412vx.h
../os/../base/stm32f412vx.h
stm32f413xx.h
../os/../base/stm32f413xx.h
stm32f423xx.h
../os/../base/stm32f423xx.h
stm32f4xx_hal.h
../os/../base/stm32f4xx_hal.h

../os/../base/system_stm32f4xx.h

/home/song/Desktop/st429/os/cpu.c
stm32f4xx.h
/home/song/Desktop/st429/os/stm32f4xx.h

/home/song/Desktop/st429/os/cpu.h

/home/song/Desktop/st429/os/cpu_core_cm4.c
kernel.h
/home/song/Desktop/st429/os/kernel.h
internal.h
/home/song/Desktop/st429/os/internal.h
cpu.h
/home/song/Desktop/st429/os/cpu.h

/home/song/Desktop/st429/os/internal.h

/home/song/Desktop/st429/os/kernel.c
kernel.h
/home/song/Desktop/st429/os/kernel.h

/home/song/Desktop/st429/os/kernel.h

